<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>box</title>
  <style>

    #grid {
    display: grid;
    grid-template-columns: 230px 1fr;
    }

    #grid ol{
    padding-left: 44px;
    padding-right: 15px;
    }

    #article{
    padding: 20px;
    }

    #ul li{
      margin-left: -15px;
    }

    .list1{
      font-size: 20px;
    }

    ol{
      border-right: 1px gray solid;
      margin: 0px;
      width: 150px;
      padding: 25px;
      line-height: 40px;
    }

    ul{
      line-height: 20px;
      margin-top: -5px;
      margin-bottom: 10px;
    }

  a{
    color:black;
    text-decoration: none;
  }

  h1{
    font-size: 80px;
    text-align: center;
    border-bottom: 1px gray solid;
    margin: 0px;
    padding: 20px;
  }

  #head1 {
    width:auto;
    margin: 0px;
    color: pink;
  }
  /*
  block level element(=tag) --> 차지하고 있는 칸 전체 부피
  */
    h2{
      border:2px solid gray;
      text-align: center;
      padding: 10px;
      margin: 20px;
    }

    /*
    inline level element --> 자기 content 만큼의 부피
    */
    #exam{
      border: 2px solid green;
    }

    body{
      margin: 0px;
    }

  </style>
</head>
<body>
  <h1><a href="index.html" style="color:hotpink">WEB</a></h1>

  <div id="grid">
    <ol>
      <li><a href="html.html" class="list1"> HTML</a></li>
      <li><a href="css.html" class="list1"> CSS
        <ul id="ul">
          <li>
            <a href="box.html" style="color:red; text-decoration:underline; margin-left:-5px">css box model</a>
          </li>
          <li><a href="grid.html" style="margin-left: -5px">grid</a></li>
        </ul></a>
      </li>
      <li><a href="js.html" class="list1"> JavaScript </a></li>
    </ol>

    <div id="article">
      <h2 id="head1">CSS</h2>
      <h2>CSS</h2>
      Cascading Style Sheets (<a href="https://www.w3schools.com/css/" id="exam">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup lanuage.
    </div>
  </div>
</body>
</html>
